# Hayseed-Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miham/hayseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: contents.json  materials.json
app/src/main/java/com/miham/hayseed/adapter/: MaterialsAdapter.kt  PagesAdapter.kt  PartsPageAdapter.kt
app/src/main/java/com/miham/hayseed/model/: Content.kt  Material.kt  Page.kt  PartsPage.kt  User.kt
app/src/main/java/com/miham/hayseed/presentation/changepassword/: ChangePasswordActivity.kt
app/src/main/java/com/miham/hayseed/presentation/content/: ContentActivity.kt
app/src/main/java/com/miham/hayseed/presentation/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/miham/hayseed/presentation/login/: LoginActivity.kt
app/src/main/java/com/miham/hayseed/presentation/main/: MainActivity.kt
app/src/main/java/com/miham/hayseed/presentation/onboard/: BoardActivity.kt  OnBoardActivity.kt
app/src/main/java/com/miham/hayseed/presentation/register/: RegisterActivity.kt
app/src/main/java/com/miham/hayseed/presentation/splash/: SplashActivity.kt
app/src/main/java/com/miham/hayseed/presentation/user/: UserActivity.kt
app/src/main/java/com/miham/hayseed/repository/: Repository.kt
app/src/main/java/com/miham/hayseed/utils/: NoSwipeViewPager.kt  Preferences.kt  Utils.kt
app/src/main/res/drawable/: bg_index.xml  custon_btn.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_error_24.xml  ic_baseline_linear_scale_24.xml
app/src/main/res/drawable-xhdpi/: bg_hijau.xml  color_btn_login.xml  ic_baseline_do_not_disturb_alt_24.xml
app/src/main/res/layout/: activity_board2.xml  activity_change_password.xml  activity_content.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_register.xml  activity_splash.xml  activity_user.xml  item_material.xml  items_material.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_dialog_success.xml  row_items_onboard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/miham/hayseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
